In [2]:
import pandas as pd
import numpy as np

In [63]:
# PATH_A = '/home/gordon_local/local_workplace/swsTask/driver_timesheet_rec/Boomgate.xlsx'
# PATH_B = '/home/gordon_local/local_workplace/swsTask/driver_timesheet_rec/EmployeeID.xlsx'
# PATH_C = '/home/gordon_local/local_workplace/swsTask/driver_timesheet_rec/Tanda.xlsx'
PATH = '/media/sf_BLOB_STORAGE/Tanda_weekly/14th_2021.xlsx'

dfs = pd.read_excel(PATH, sheet_name=None,header=0)
dfs_keys = list(dfs.keys())

df = dfs[dfs_keys[-1]]

df_date = df.columns[0].replace(" ","/").lower()
current_date = f"{df_date}/2021"
df = df.rename(columns=df.iloc[0]).drop(df.index[0])
df['Date'] = current_date

In [67]:
# df['Start'] = f"{current_date} {df['Start'].astype(str)}"

# Start Time Process


# df['start_datetime'] = pd.to_datetime(f"{current_date} {df['Start']}", format="%d/%B/%Y %I:%M %p")
# df['Date'] = pd.to_datetime(current_date, format="%d/%B/%Y")

,Name,Start,End,Locations,Teams,Breaks,Length,Annual Leave,Base Hourly,Clerks - Base Hourly,...,NOR1,NOR1.25,NOR1.3,OT1.5,OT1.6,OT2,OT2.1,Transport Allowance,Date,start_datetime
1,Adonis Akl,01:51 PM,01:03 AM,Sydney Waste,Sydney Waste Team,24.0,10.8,NaN,NaN,NaN,...,NaN,3.15,NaN,NaN,2,NaN,5.65,NaN,7/april/2021,2021-04-07 13:51:00
2,Albertran Do,03:34 AM,02:10 PM,Swift Waste & Recycling,Swift Team,24.0,10.2,NaN,NaN,NaN,...,8,NaN,NaN,2,NaN,0.2,NaN,1,7/april/2021,2021-04-07 03:34:00
3,Benjamin John Edwards,01:56 AM,12:36 PM,Sydney Waste,Sydney Waste Team,24.0,10.267,NaN,NaN,NaN,...,8,NaN,NaN,2,NaN,0.267,NaN,1,7/april/2021,2021-04-07 01:56:00
4,Christopher Andrew Bailey,01:42 AM,11:01 AM,Sydney Waste,Sydney Waste Team,24.0,8.917,NaN,NaN,NaN,...,NaN,6.617,NaN,NaN,2,NaN,0.3,1,7/april/2021,2021-04-07 01:42:00
5,Claudine Nitro,08:00 AM,05:00 PM,Sydney Waste,Sydney Waste Team,24.0,8.6,NaN,NaN,8.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7/april/2021,2021-04-07 08:00:00

In [74]:
# End Time Process

In [76]:
# df_1 = df.loc[df['Name'] == "Keven John Sheather"]
df = df.head()

,Name,Start,End,Locations,Teams,Breaks,Length,Annual Leave,Base Hourly,Clerks - Base Hourly,...,NOR1.25,NOR1.3,OT1.5,OT1.6,OT2,OT2.1,Transport Allowance,Date,start_datetime,end_datetime
1,Adonis Akl,01:51 PM,01:03 AM,Sydney Waste,Sydney Waste Team,24.0,10.8,NaN,NaN,NaN,...,3.15,NaN,NaN,2,NaN,5.65,NaN,7/april/2021,2021-04-07 13:51:00,2021-04-08 01:03:00.000
2,Albertran Do,03:34 AM,02:10 PM,Swift Waste & Recycling,Swift Team,24.0,10.2,NaN,NaN,NaN,...,NaN,NaN,2,NaN,0.2,NaN,1,7/april/2021,2021-04-07 03:34:00,2021-04-07 14:10:00.000
3,Benjamin John Edwards,01:56 AM,12:36 PM,Sydney Waste,Sydney Waste Team,24.0,10.267,NaN,NaN,NaN,...,NaN,NaN,2,NaN,0.267,NaN,1,7/april/2021,2021-04-07 01:56:00,2021-04-07 12:36:01.200
4,Christopher Andrew Bailey,01:42 AM,11:01 AM,Sydney Waste,Sydney Waste Team,24.0,8.917,NaN,NaN,NaN,...,6.617,NaN,NaN,2,NaN,0.3,1,7/april/2021,2021-04-07 01:42:00,2021-04-07 11:01:01.200
5,Claudine Nitro,08:00 AM,05:00 PM,Sydney Waste,Sydney Waste Team,24.0,8.6,NaN,NaN,8.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7/april/2021,2021-04-07 08:00:00,2021-04-07 17:00:00.000