In [29]:
import pandas as pd 
import numpy as np
import glob

In [26]:
PATH = '/media/sf_BLOB_STORAGE/Tanda_weekly/14th_2021.xlsx'

dfs = pd.read_excel(PATH, sheet_name=None,header=0)
dfs_keys = list(dfs.keys())
dfs_keys = dfs_keys[1:]
# df = dfs[dfs_keys[-1]]
# df_date = df.columns[0].replace(" ","/").lower()
# current_date = f"{df_date}/2021"
# df = df.rename(columns=df.iloc[0]).drop(df.index[0])
# df['Date'] = current_date

In [27]:
for key in dfs_keys:
# '13 April'
    print(key)
    df = dfs[key]

    df_date = df.columns[0].replace(" ","/").lower()
    current_date = f"{df_date}/2021"
    df = df.rename(columns=df.iloc[0]).drop(df.index[0])
    df['Date'] = current_date

    df['start_datetime'] = pd.to_datetime(df['Date'] + " " + df['Start'], format="%d/%B/%Y %I:%M %p")
    df['Breaks'] = pd.to_numeric(df['Breaks'], errors='coerce')
    df['end_datetime'] = df['start_datetime']+ pd.to_timedelta(df.Length, unit='h') + pd.to_timedelta(df.Breaks, unit='T')
    df.to_csv(f'/media/sf_BLOB_STORAGE/ss/tanda/{key}.csv')

13 April
12 April
11 April
10 April
9 April
8 April
7 April

In [50]:
PATH = "/media/sf_BLOB_STORAGE/Tanda_weekly/all_df.csv"
df = pd.read_csv(PATH)
df.pop("Unnamed: 0")
df.pop("Unnamed: 0.1")
# Date Column is String
df.pop("Date")

# df['Name'].str.split(" ", 1, expand=True)
# df_1['firstname'] = df_1['firstname'].str.lstrip()
df[['firstname', 'lastname']] = df.Name.str.lower().str.split(" ", 1, expand=True)

# ser.to_csv('/media/sf_BLOB_STORAGE/ss/tanda/allname.csv')

In [61]:
df[['lastname', 'middlename']] = df['lastname'].str.split(" ", 1, expand=True)

In [63]:
# df[['firstname', 'lastname','middlename']].sort_values('firstname')

df.head()
# employee_contrib = joined_df_merge.merge(grouped_df, how='left', 
#                                          left_on='region', 
#                                          right_on='region',

,Name,Start,End,Locations,Teams,Breaks,Length,Base Hourly,OT1.5,OT1.6,...,Clerks - Base Hourly,Clerks - Casual Base,NOR1,NOR1.25,Clerks - OT x1.5,Clerks - OT x2.0,Annual Leave,firstname,lastname,middlename
0,Boby Hartanto,10:31 AM,06:01 PM,Sydney Waste,Sydney Waste Team,24.0,7.100,7.1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,boby,hartanto,None
1,Christopher Andrew Bailey,02:10 AM,10:07 AM,Sydney Waste,Sydney Waste Team,24.0,7.550,NaN,NaN,7.550,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,christopher,andrew,bailey
2,David Michael Right,12:55 AM,09:21 AM,Sydney Waste,Sydney Waste Team,24.0,8.034,NaN,NaN,8.034,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,david,michael,right
3,Fekefekaiatu Tupou,12:48 AM,11:01 AM,Sydney Waste,Sydney Waste Team,24.0,9.817,NaN,9.817,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,fekefekaiatu,tupou,None
4,John Hafa Tubuaitua,01:41 AM,12:33 PM,Sydney Waste,Sydney Waste Team,24.0,10.466,NaN,NaN,10.466,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,john,hafa,tubuaitua

In [65]:
pathA = '/media/sf_BLOB_STORAGE/employeeID/employeeID_withLFM.csv'
df_employID = pd.read_csv(pathA)
df_employID

,Unnamed: 0,Name,Card ID,lastname,firstname,middlename
0,0,"Akl, Adonis",swaklado,akl,adonis,NaN
1,1,"Bailey, Christopher Andrew",swbaichr,bailey,christopher,andrew
2,2,"Boland, Luke",ir12,boland,luke,NaN
3,3,"Bracey, Nathan John",swbranat,bracey,nathan,john
4,4,"Brady, Ashley",swbraash,brady,ashley,NaN
...,...,...,...,...,...,...
57,57,"Tupou, Fekefekaiatu",swtupfek,tupou,fekefekaiatu,NaN
58,58,"Ward, Robert James",swwarrob,ward,robert,james
59,59,"White, Neil John",swwhinei,white,neil,john
60,60,"Young, Craig",iryouc,young,craig,NaN
61,61,Julian Lee Taurima,swtaujl,julian,NaN,NaN

In [70]:
df_merge  = pd.merge(df, df_employID,on=['lastname', 'firstname'], how='left')

In [71]:
df_merge.to_csv('/media/sf_BLOB_STORAGE/Sample_Driver_rec/tonda_has_id.csv')

In [79]:
# df_merge['Date'] = 
# .dt.date()
# df_merge['start_datetime'].dtype

# format="%d/%B/%Y %I:%M %p"

df_merge['start_datetime'] = pd.to_datetime(df_merge['start_datetime'], format="%Y-%m-d %H:%M:%S")

0    2021-04-10 10:31:00
1    2021-04-10 02:10:00
2    2021-04-10 00:55:00
3    2021-04-10 00:48:00
4    2021-04-10 01:41:00
Name: start_datetime, dtype: object